# Csharp.Net.Jwt.Demo

./: .gitignore  Csharp.Net.Jwt.Demo.sln  LICENSE  README.md
Csharp.Net.Jwt.EcdsaKey.Client/: Csharp.Net.Jwt.EcdsaKey.Client.csproj  Csharp.Net.Jwt.EcdsaKey.Client.http  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Csharp.Net.Jwt.EcdsaKey.Client/Certs/: jwt-prime256v1-publicKey.pem
Csharp.Net.Jwt.EcdsaKey.Client/Controllers/: TokenController.cs  WeatherForecastController.cs
Csharp.Net.Jwt.EcdsaKey.Client/DTO/: UserDTO.cs
Csharp.Net.Jwt.EcdsaKey.Client/Entities/: User.cs
Csharp.Net.Jwt.EcdsaKey.Client/Properties/: launchSettings.json
Csharp.Net.Jwt.EcdsaKey.Client/Services/: ITokenService.cs  TokenService.cs
Csharp.Net.Jwt.EcdsaKey.Server/: Csharp.Net.Jwt.EcdsaKey.Server.csproj  Csharp.Net.Jwt.EcdsaKey.Server.http  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Csharp.Net.Jwt.EcdsaKey.Server/Certs/: jwt-prime256v1-privateKey.pem
Csharp.Net.Jwt.EcdsaKey.Server/Controllers/: TokenController.cs  WeatherForecastController.cs
Csharp.Net.Jwt.EcdsaKey.Server/DTO/: UserCreateTokenDTO.cs  UserDTO.cs  UserRefreshTokenDTO.cs
Csharp.Net.Jwt.EcdsaKey.Server/Entities/: User.cs
Csharp.Net.Jwt.EcdsaKey.Server/Properties/: launchSettings.json
Csharp.Net.Jwt.EcdsaKey.Server/Services/: ITokenService.cs  TokenService.cs
Csharp.Net.Jwt.RsaKey.Client/: Csharp.Net.Jwt.RsaKey.Client.csproj  Csharp.Net.Jwt.RsaKey.Client.http  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Csharp.Net.Jwt.RsaKey.Client/Certs/: jwt-rsa256-publicKey.pem
Csharp.Net.Jwt.RsaKey.Client/Controllers/: TokenController.cs  WeatherForecastController.cs
Csharp.Net.Jwt.RsaKey.Client/DTO/: UserDTO.cs
Csharp.Net.Jwt.RsaKey.Client/Entities/: User.cs
Csharp.Net.Jwt.RsaKey.Client/Properties/: launchSettings.json
Csharp.Net.Jwt.RsaKey.Client/Services/: ITokenService.cs  TokenService.cs
Csharp.Net.Jwt.RsaKey.Server/: Csharp.Net.Jwt.RsaKey.Server.csproj  Csharp.Net.Jwt.RsaKey.Server.http  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Csharp.Net.Jwt.RsaKey.Server/Controllers/: TokenController.cs  WeatherForecastController.cs
Csharp.Net.Jwt.RsaKey.Server/DTO/: UserCreateTokenDTO.cs  UserDTO.cs  UserRefreshTokenDTO.cs
Csharp.Net.Jwt.RsaKey.Server/Entities/: User.cs
Csharp.Net.Jwt.RsaKey.Server/Properties/: launchSettings.json
Csharp.Net.Jwt.RsaKey.Server/Services/: ITokenService.cs  TokenService.cs
Csharp.Net.Jwt.SymmetricKey.Client/: Csharp.Net.Jwt.SymmetricKey.Client.csproj  Csharp.Net.Jwt.SymmetricKey.Client.http  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Csharp.Net.Jwt.SymmetricKey.Client/Certs/: jwt-symmetric-key.key
Csharp.Net.Jwt.SymmetricKey.Client/Controllers/: AccountController.cs  TokenController.cs  WeatherForecastController.cs
Csharp.Net.Jwt.SymmetricKey.Client/DTO/: UserDTO.cs
Csharp.Net.Jwt.SymmetricKey.Client/Entities/: User.cs
Csharp.Net.Jwt.SymmetricKey.Client/Properties/: launchSettings.json
Csharp.Net.Jwt.SymmetricKey.Client/Services/: ITokenService.cs  TokenService.cs
Csharp.Net.Jwt.SymmetricKey.Server/: Csharp.Net.Jwt.SymmetricKey.Server.csproj  Csharp.Net.Jwt.SymmetricKey.Server.http  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Csharp.Net.Jwt.SymmetricKey.Server/Controllers/: AccountController.cs  TokenController.cs  WeatherForecastController.cs
Csharp.Net.Jwt.SymmetricKey.Server/DTO/: UserCreateTokenDTO.cs  UserDTO.cs  UserRefreshTokenDTO.cs
Csharp.Net.Jwt.SymmetricKey.Server/Entities/: User.cs
Csharp.Net.Jwt.SymmetricKey.Server/Properties/: launchSettings.json
Csharp.Net.Jwt.SymmetricKey.Server/Services/: ITokenService.cs  TokenService.cs
docker-compose/: docker-compose.yml
docker-swarm/: csharp-net-jwt-demo.yml  docker-compose.yml
docker-swarm/Certs/: jwt-prime256v1-privateKey-base64.txt  jwt-prime256v1-publicKey-base64.txt  jwt-rsa256-privateKey-base64.txt  jwt-rsa256-privateKey.pem  jwt-rsa256-publicKey-base64.txt  jwt-symmetric-key-base64.txt
k8s/: csharp-net-jwt-demo.yaml
